(kicad_sch (version 20211123) (generator eeschema)

  (uuid 9538e4ed-27e6-4c37-b989-9859dc0d49e8)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_Coaxial" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0.254 3.048 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_Coaxial" (id 1) (at 2.921 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "BNC SMA SMB SMC LEMO coaxial connector CINCH RCA" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*BNC* *SMA* *SMB* *SMC* *Cinch* *LEMO*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_Coaxial_0_1"
        (arc (start -1.778 -0.508) (mid 0.222 -1.808) (end 1.778 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -0.508 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.508)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.778 0) (mid 0.222 1.8083) (end -1.778 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Conn_Coaxial_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "In" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "Ext" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic_Shielded:Conn_02x01_Row_Letter_First_Shielded" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.524 2.286 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x01_Row_Letter_First_Shielded" (id 1) (at 2.286 -2.286 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic shielded connector, double row, 02x01, row letter first pin numbering scheme (pin number consists of a letter for the row and a number for the pin index in this row. a1, ..., aN; b1, ..., bN), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??-1SH*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x01_Row_Letter_First_Shielded_1_1"
        (rectangle (start -1.27 1.27) (end 3.81 -1.27)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.016 0.127) (end 0.254 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.016 1.016) (end 3.556 -1.016)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.556 0.127) (end 2.286 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 1.27 -5.08 90) (length 3.81)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "SH" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 4.064)
          (name "Pin_a1" (effects (font (size 1.27 1.27))))
          (number "a1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 4.064)
          (name "Pin_b1" (effects (font (size 1.27 1.27))))
          (number "b1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Teensy:Teensy3.2" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 39.37 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "Teensy3.2" (id 1) (at 0 -39.37 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (id 2) (at 0 -19.05 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 0 -19.05 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "Teensy3.2_0_0"
        (text "3.6V to 6.0V" (at 8.89 -24.13 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "max 250mA" (at 7.62 -29.21 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "Teensy3.2_0_1"
        (rectangle (start -20.32 -36.83) (end 20.32 36.83)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Teensy3.2_1_1"
        (pin power_in line (at -25.4 34.29 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 11.43 0) (length 5.08)
          (name "8_TX3_DIN" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 8.89 0) (length 5.08)
          (name "9_RX2_CS_PWM" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 6.35 0) (length 5.08)
          (name "10_TX2_CS_PWM" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 3.81 0) (length 5.08)
          (name "11_DOUT" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 1.27 0) (length 5.08)
          (name "12_DIN" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -25.4 -1.27 0) (length 5.08)
          (name "VBat" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -25.4 -3.81 0) (length 5.08)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -25.4 -6.35 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 -8.89 0) (length 5.08)
          (name "Program" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -11.43 0) (length 5.08)
          (name "A14/DAC" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 31.75 0) (length 5.08)
          (name "0_RX1_Touch" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -13.97 0) (length 5.08)
          (name "13_LED_SCK" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -16.51 0) (length 5.08)
          (name "14_A0_SCK" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -19.05 0) (length 5.08)
          (name "15_A1_CS_Touch" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -21.59 0) (length 5.08)
          (name "16_A2_SCL0_Touch" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -24.13 0) (length 5.08)
          (name "17_A3_SDA0_Touch" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -26.67 0) (length 5.08)
          (name "18_A4_SDA0_Touch" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -29.21 0) (length 5.08)
          (name "19_A5_SCL0_Touch" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -31.75 0) (length 5.08)
          (name "20_A6_CS_PWM" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -34.29 0) (length 5.08)
          (name "21_A7_RX1_CS_PWM" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -34.29 180) (length 5.08)
          (name "22_A8_Touch_PWM" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 29.21 0) (length 5.08)
          (name "1_TX1_Touch" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -31.75 180) (length 5.08)
          (name "23_A9_Touch_PWM" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 25.4 -29.21 180) (length 5.08)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 25.4 -26.67 180) (length 5.08)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 25.4 -24.13 180) (length 5.08)
          (name "Vin" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 25.4 -21.59 180) (length 5.08)
          (name "VUSB" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 -19.05 180) (length 5.08)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -16.51 180) (length 5.08)
          (name "A10" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -13.97 180) (length 5.08)
          (name "A11" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 34.29 180) (length 5.08)
          (name "Reset" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 31.75 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 26.67 0) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 29.21 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 26.67 180) (length 5.08)
          (name "A13" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 25.4 24.13 180) (length 5.08)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 21.59 180) (length 5.08)
          (name "33_Touch" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 19.05 180) (length 5.08)
          (name "32_Touch_PWM" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 16.51 180) (length 5.08)
          (name "31_A20_TX2" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 13.97 180) (length 5.08)
          (name "30_A19_SDA1" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 11.43 180) (length 5.08)
          (name "29_A18_SCL1" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 8.89 180) (length 5.08)
          (name "28_A17" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 6.35 180) (length 5.08)
          (name "27_A16" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 24.13 0) (length 5.08)
          (name "3_TX_PWM" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 3.81 180) (length 5.08)
          (name "26_A15_RX2" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 1.27 180) (length 5.08)
          (name "25_Touch_PWM" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -1.27 180) (length 5.08)
          (name "24" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 25.4 -3.81 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -6.35 180) (length 5.08)
          (name "A12" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 21.59 0) (length 5.08)
          (name "4_RX_PWM" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 19.05 0) (length 5.08)
          (name "5_TX1_PWM" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 16.51 0) (length 5.08)
          (name "6_PWM" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 13.97 0) (length 5.08)
          (name "7_RX3_DOUT" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDA" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDA" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDA\" , analog ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDA_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GNDA_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDD" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDD" (id 1) (at 0 -3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDD\" , digital ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDD_0_1"
        (rectangle (start -1.27 -1.524) (end 1.27 -2.032)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GNDD_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:DIODE" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DIODE" (id 1) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode symbol for simulation only. Pin order incompatible with official kicad footprints" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DIODE_0_1"
        (polyline
          (pts
            (xy 1.905 2.54)
            (xy 1.905 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.54)
            (xy -1.905 -2.54)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "DIODE_1_1"
        (pin input line (at -5.08 0 0) (length 3.81)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 0 180) (length 3.81)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 38.1 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 0982dc0d-7574-46e0-b3ec-13d780cfc762)
  )
  (junction (at 57.15 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 33859785-1c1f-4d76-97ab-2edbd3c62d44)
  )
  (junction (at 50.8 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 53622ce4-213c-49b9-988b-22e3f66aa10e)
  )
  (junction (at 62.23 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 635c5bb6-5aed-45ac-bf0b-5f217b4e4396)
  )
  (junction (at 48.26 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 6b52fedb-9272-4fc5-8e11-4c9e51aba90b)
  )
  (junction (at 66.04 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 7ca94260-ebce-4206-9e65-69ba75cc8543)
  )
  (junction (at 39.37 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 855289c7-65ff-4586-9c95-e02b69c4beca)
  )
  (junction (at 62.23 25.4) (diameter 0) (color 0 0 0 0)
    (uuid 880ee1ea-4832-465f-805e-73afc1eeabdf)
  )

  (wire (pts (xy 78.74 43.18) (xy 65.405 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 082fe3c9-6fd2-480c-ac48-27353c031bbf)
  )
  (wire (pts (xy 57.15 59.69) (xy 65.405 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 137c7bc4-5142-4483-adc0-b9d9ee8f1b6d)
  )
  (wire (pts (xy 66.04 91.44) (xy 66.04 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17e4d69e-12b3-49b9-9acc-ee735ec3443d)
  )
  (wire (pts (xy 59.69 25.4) (xy 62.23 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1805611a-105d-4c8d-bfe1-c5add7afedde)
  )
  (wire (pts (xy 73.66 83.82) (xy 73.66 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1dc2fd4e-3b86-436b-a8b5-0a3a743fc6a4)
  )
  (wire (pts (xy 62.23 35.56) (xy 62.23 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 321c709a-79db-47cd-b8cb-aa0c04859ca8)
  )
  (wire (pts (xy 48.26 35.56) (xy 62.23 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 368fa939-8cc0-44ee-80da-e1d9d7ffb403)
  )
  (wire (pts (xy 62.23 35.56) (xy 62.23 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43308009-ea41-46d3-a7e9-ecfebd0fa9ef)
  )
  (wire (pts (xy 182.88 113.03) (xy 182.88 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45cc56a8-dfdd-4899-99ad-a9618e46b2b9)
  )
  (wire (pts (xy 66.04 88.9) (xy 78.74 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 468abf45-29da-4b34-8993-946ffcba34ac)
  )
  (wire (pts (xy 76.2 25.4) (xy 80.01 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b6fb4b7-2b01-421a-b0e0-44f963d2fe35)
  )
  (wire (pts (xy 57.15 73.66) (xy 57.15 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53a5d7ca-5eb4-4229-bff6-03025b2e1825)
  )
  (wire (pts (xy 68.58 38.1) (xy 78.74 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 557afe6d-7eb6-4f15-ad5c-9c0c1e98a1c4)
  )
  (wire (pts (xy 62.23 25.4) (xy 66.04 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6baebe9c-f159-4f82-a3d6-4dee0c7fda64)
  )
  (wire (pts (xy 66.04 88.9) (xy 66.04 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cc017cb-31ef-41ec-b157-4fd6275dabf3)
  )
  (wire (pts (xy 65.405 43.18) (xy 65.405 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7081259d-9355-4ef9-8ce4-c6d6894053c6)
  )
  (wire (pts (xy 57.15 61.595) (xy 57.15 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79fbc940-b9ea-4c8d-8ec3-4d9a90742e36)
  )
  (wire (pts (xy 39.37 91.44) (xy 39.37 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a1fe346-8c34-4000-83ec-3d60ff66f707)
  )
  (wire (pts (xy 78.74 83.82) (xy 73.66 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7cd1a83d-33ac-4191-b725-72da426b6ebb)
  )
  (wire (pts (xy 48.26 25.4) (xy 49.53 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b894d8f-cd92-4721-a3e0-b8fe1b3e67e4)
  )
  (wire (pts (xy 66.04 102.87) (xy 66.04 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c64cc8d-2148-4fbd-8885-a05e454b3fd3)
  )
  (wire (pts (xy 39.37 99.06) (xy 39.37 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fbe9c8d-7a15-4d8b-94b4-77b24b01a982)
  )
  (wire (pts (xy 50.8 96.52) (xy 50.8 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e18c6c5-f820-47ef-9334-33537ba8acad)
  )
  (wire (pts (xy 39.37 88.9) (xy 43.18 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae5bbd03-cbcc-45c1-b3d1-432748b0274a)
  )
  (wire (pts (xy 25.4 64.77) (xy 25.4 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afddbf22-188f-4d48-8338-2d4d81bfc184)
  )
  (wire (pts (xy 160.02 39.37) (xy 160.02 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb5f553b-e0ad-4015-9ea4-8b8f655ca7d1)
  )
  (wire (pts (xy 48.26 43.18) (xy 48.26 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc9b8e05-8458-45e6-bd30-e11927f1ed99)
  )
  (wire (pts (xy 35.56 40.64) (xy 35.56 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf360912-c5c7-49c2-aaa4-4144560946b3)
  )
  (wire (pts (xy 57.15 59.69) (xy 57.15 57.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c13e1635-6c25-40bc-bddb-2bd46f2970be)
  )
  (wire (pts (xy 31.115 93.98) (xy 31.115 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9a4d314-2811-42f1-87bf-f40e9440588b)
  )
  (wire (pts (xy 173.99 67.31) (xy 181.61 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2ca505d-6747-47f8-a178-e92026032cbc)
  )
  (wire (pts (xy 176.53 60.96) (xy 181.61 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5049c79-c0b9-4762-b3dd-26a7b7d99cb7)
  )
  (wire (pts (xy 187.96 85.09) (xy 187.96 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da002a5f-b700-4bc2-b4c9-8dd31ff2605a)
  )
  (wire (pts (xy 57.15 47.625) (xy 57.15 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da22c0f8-f908-4cd1-8079-fa8995bc0d7b)
  )
  (wire (pts (xy 73.66 113.03) (xy 182.88 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de05eb07-8e9d-4556-94b7-983b173ef273)
  )
  (wire (pts (xy 62.23 40.64) (xy 78.74 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfa7417f-6db9-4937-82bf-cefeaeb5b585)
  )
  (wire (pts (xy 66.04 74.93) (xy 66.04 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5ab504f-d429-4641-8df9-c82fbb561556)
  )
  (wire (pts (xy 36.195 88.9) (xy 39.37 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e84e9807-cb68-4a34-9223-8f606f94fba2)
  )
  (wire (pts (xy 38.1 59.69) (xy 57.15 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8dd5ae2-5f0e-42eb-894b-4f2f4be55472)
  )
  (wire (pts (xy 50.8 88.9) (xy 66.04 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed3de552-7f72-40d7-988b-78cc73c814cb)
  )
  (wire (pts (xy 38.1 67.31) (xy 38.1 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ede7e293-a671-4e66-8b8f-a95031ca1e8d)
  )
  (wire (pts (xy 160.02 49.53) (xy 160.02 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb6abd4e-9046-424c-8044-a7bde2514fa8)
  )

  (symbol (lib_id "power:+3V3") (at 160.02 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 126f84ae-523c-4569-b046-7ee124f46a5a)
    (property "Reference" "#PWR?" (id 0) (at 160.02 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 160.02 34.29 0))
    (property "Footprint" "" (id 2) (at 160.02 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.02 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e31b63b1-e50c-436f-8b2d-c664bc43a016))
  )

  (symbol (lib_id "power:+3V3") (at 57.15 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 129f22f9-8c40-42f3-8a23-011d65184c47)
    (property "Reference" "#PWR?" (id 0) (at 57.15 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 57.1499 38.1 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 57.15 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 57.15 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19873b56-b8f1-427f-800c-f400fcee4b1a))
  )

  (symbol (lib_id "pspice:DIODE") (at 57.15 52.705 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 17e1240d-3e88-440a-86f0-792aefe84b55)
    (property "Reference" "D?" (id 0) (at 49.53 52.705 0))
    (property "Value" "CUS10S30" (id 1) (at 52.07 52.705 0))
    (property "Footprint" "" (id 2) (at 57.15 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.15 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid daec0496-632a-4f4e-bff1-ad0997f18634))
    (pin "2" (uuid 927e18f5-a7fb-4948-99d2-b9ca09bc99d5))
  )

  (symbol (lib_id "Device:R_US") (at 160.02 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 18c86c44-f8fe-4b42-a28c-0fca03224b5f)
    (property "Reference" "R?" (id 0) (at 162.56 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100R" (id 1) (at 162.56 46.9899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 161.036 45.974 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.02 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ce7d010-913b-4e34-8311-b9fad075fcaf))
    (pin "2" (uuid 3398ffa0-8151-4ab9-9a1e-05a8f3e68625))
  )

  (symbol (lib_id "Connector:Conn_Coaxial") (at 31.115 88.9 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1bfd3668-dd68-4696-bd13-8988bacccd66)
    (property "Reference" "J1" (id 0) (at 31.4324 81.28 0))
    (property "Value" "Feedback" (id 1) (at 31.4324 83.82 0))
    (property "Footprint" "" (id 2) (at 31.115 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 31.115 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0625f882-8b1f-4581-8481-9045982a0226))
    (pin "2" (uuid 3fba4e3a-b01a-4e8c-9548-941eb4b161e4))
  )

  (symbol (lib_id "power:GNDD") (at 35.56 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1d3f60bb-2efb-4e10-b8c7-fc65cffde304)
    (property "Reference" "#PWR?" (id 0) (at 35.56 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 35.56 46.99 0))
    (property "Footprint" "" (id 2) (at 35.56 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 35.56 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57b7e959-74b0-4431-a0d4-bdcf31c885c7))
  )

  (symbol (lib_id "Device:R_US") (at 34.29 59.69 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 22b7985b-5733-4653-9fdc-e12187fc7823)
    (property "Reference" "R3" (id 0) (at 34.29 53.34 90))
    (property "Value" "330R" (id 1) (at 34.29 55.88 90))
    (property "Footprint" "" (id 2) (at 34.544 58.674 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 34.29 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df187e20-c9d7-4b15-ba0d-f3407d2eb662))
    (pin "2" (uuid eea01929-55f3-4b41-991b-9bbcd90f4d0b))
  )

  (symbol (lib_id "power:GNDD") (at 57.15 73.66 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2843267f-76e4-4f14-b0cf-8c0358a615f5)
    (property "Reference" "#PWR?" (id 0) (at 57.15 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 54.61 74.93 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 57.15 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 57.15 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3d62db2-587f-44a2-9c35-fee5d9bf633b))
  )

  (symbol (lib_id "pspice:DIODE") (at 54.61 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2cee86a3-fce7-407f-94bb-4239ab6bc7b2)
    (property "Reference" "D?" (id 0) (at 54.61 17.78 0))
    (property "Value" "CUS10S30" (id 1) (at 54.61 20.32 0))
    (property "Footprint" "" (id 2) (at 54.61 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 54.61 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8dd592b-0b13-4b9c-b490-14649f3c0700))
    (pin "2" (uuid b1c58175-ad8a-4dce-bdf3-6ed8483b6ae9))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 27.94 171.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 306245f6-c9a6-4171-8c7a-27ad4c131cc8)
    (property "Reference" "H?" (id 0) (at 30.48 170.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 30.48 172.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 27.94 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 27.94 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Teensy:Teensy3.2") (at 104.14 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 32790b77-9695-4449-9c0a-a03db5cdb20a)
    (property "Reference" "U1" (id 0) (at 104.14 30.48 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "Teensy3.2" (id 1) (at 104.14 34.29 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "" (id 2) (at 104.14 91.44 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 104.14 91.44 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid bff79770-6763-4f0d-b330-890c637b7038))
    (pin "10" (uuid 4ff7ac23-90e4-46b3-a88d-37c46ddedcbb))
    (pin "11" (uuid 5cde04b0-9b71-41a4-bd77-70abe5c5d6a3))
    (pin "12" (uuid d4b8257a-c33d-48f0-b9b8-afb672a6e3e3))
    (pin "13" (uuid 35dc8b29-4c1a-468e-b5ce-f4fa5b188cc0))
    (pin "14" (uuid e89d0f36-27e2-48d2-bbb6-4cc9f0fcf0cc))
    (pin "15" (uuid 5f2a61ba-d08c-4231-b70b-56ac423f4da1))
    (pin "16" (uuid 6342ecca-74bb-42de-a156-10994ec27abb))
    (pin "17" (uuid cbcea4da-9963-4824-a84f-e2a3313a26d8))
    (pin "18" (uuid 97360610-af6d-45a0-8716-fa57b0cc8ab3))
    (pin "19" (uuid 44dbf2aa-7498-4716-b6bf-9264ea50d773))
    (pin "2" (uuid 03b476b5-8c65-449a-aeeb-7126b708e5b5))
    (pin "20" (uuid faf2fc9a-1f1d-4b6c-b1c2-cff9baaa1047))
    (pin "21" (uuid 118731d5-d22e-4dbf-82df-e045a55832f6))
    (pin "22" (uuid 84fb8848-d587-45c3-ad86-2a7d0e179730))
    (pin "23" (uuid 3a412f22-84b2-46c2-ab23-db0a09e88056))
    (pin "24" (uuid 5e79abe5-f985-42b8-9d07-8889e18ab25a))
    (pin "25" (uuid 29ddfaaa-8cdf-45b0-b4f9-aa3f5d28fd10))
    (pin "26" (uuid b90d69a9-ecc7-46cd-95f7-3d5dc34e8e2e))
    (pin "27" (uuid 22bf4e38-730c-4a8a-a1bc-50801589fd56))
    (pin "28" (uuid 75d231a5-a2ea-4680-82c2-22cb2f1431cd))
    (pin "29" (uuid 4cb31da6-3b49-4a12-95e0-d28357908834))
    (pin "3" (uuid a014a8dc-83b4-4fbe-86ed-0ac3a12a128d))
    (pin "30" (uuid 0e4fbea8-e064-480a-9a98-8deed04461c9))
    (pin "31" (uuid 07ac0ce0-ded0-4422-a078-bdd308c88030))
    (pin "32" (uuid 4a0e1f63-8a22-4cd6-94ca-3c7c1d60d36d))
    (pin "33" (uuid c950917c-341c-48a9-a339-7cad8b29e705))
    (pin "34" (uuid d0e55036-26b7-4d9a-bdfa-992ef7806e47))
    (pin "35" (uuid 4023090f-3d3c-4db5-92bd-bd33c8263998))
    (pin "36" (uuid 525b3373-b53d-4e64-9d5f-3f5485a9b0cd))
    (pin "37" (uuid e793f4e0-848f-4539-b968-2d988c303676))
    (pin "38" (uuid 47c8f974-d001-423d-b176-08c4836953be))
    (pin "39" (uuid 6e34da27-19f5-4b13-a291-a58065ea6615))
    (pin "4" (uuid cf87b0f3-4258-4e0d-872b-509a5e1efccf))
    (pin "40" (uuid 85c7691a-9800-4714-8f09-7828b2990abd))
    (pin "41" (uuid 5d754f36-a05c-47d7-a0df-551d4b9199e0))
    (pin "42" (uuid 123dd00e-15b9-4a54-a94e-12f9189168cc))
    (pin "43" (uuid 5a5255e5-c6a5-4f69-ab5e-883c10bf7db9))
    (pin "44" (uuid ce7ca43a-cdfd-494b-9cfe-406acf1df7ed))
    (pin "45" (uuid 976eefd0-f95d-4170-b4a5-0b8c612f6a1a))
    (pin "46" (uuid e2aa120c-4b6b-4a53-998f-eca5518c3781))
    (pin "47" (uuid 7e1d284b-b8b2-434e-be21-d4eb5ee6406d))
    (pin "48" (uuid 427451ed-ffac-43a6-9bb7-2202dc5398c2))
    (pin "49" (uuid 01e0d0f0-350d-4a24-85e3-3df0c4eeb957))
    (pin "5" (uuid cf619961-a9b6-4646-879b-880262fd117a))
    (pin "50" (uuid 35bca02a-3fc7-411c-ae96-5fe836babbde))
    (pin "51" (uuid 06f33e51-c3b7-4b6a-b8b4-8aa1707c0bb4))
    (pin "52" (uuid 95dfb66b-f3a2-49ec-abfd-6d59a7fb29e9))
    (pin "53" (uuid 42f815a9-6afb-4834-b4d9-f2582702f620))
    (pin "54" (uuid 2bab0e21-648c-438b-be19-9b3acc869b42))
    (pin "6" (uuid bb0dee0c-3647-4052-b845-8e1dc6745673))
    (pin "7" (uuid e1571f21-761e-4c36-8210-da35a63ec687))
    (pin "8" (uuid 9ea93a76-abe4-4643-bac5-387da8465ac2))
    (pin "9" (uuid eb3150f7-473d-4661-a28e-dd4012672f84))
  )

  (symbol (lib_id "power:+3V3") (at 80.01 25.4 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 34d78d79-e0fa-46c7-80dd-823cc4b80bcf)
    (property "Reference" "#PWR?" (id 0) (at 76.2 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 83.82 25.3999 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 80.01 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48d02265-7471-46c6-a9aa-0ce82682de4e))
  )

  (symbol (lib_id "power:GNDD") (at 48.26 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3c6dfc70-747c-4523-b709-3229337ba9c8)
    (property "Reference" "#PWR?" (id 0) (at 48.26 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 48.26 49.53 0))
    (property "Footprint" "" (id 2) (at 48.26 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 48.26 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77367cf7-1cd5-4fa6-b0a6-2a1ca7db904a))
  )

  (symbol (lib_id "Device:R_US") (at 46.99 88.9 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4268b38c-430c-48df-a695-1cf52a67daf1)
    (property "Reference" "R5" (id 0) (at 46.99 82.55 90))
    (property "Value" "170R" (id 1) (at 46.99 85.09 90))
    (property "Footprint" "" (id 2) (at 47.244 87.884 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 46.99 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16a8ab40-ce40-4b19-8b28-8739e627e34b))
    (pin "2" (uuid c4f72785-a94d-4669-96ae-b182ddab11a2))
  )

  (symbol (lib_id "Device:R_US") (at 38.1 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 44533df0-5de0-44f3-9b82-804fce525c5a)
    (property "Reference" "R4" (id 0) (at 40.64 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "680R" (id 1) (at 40.64 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 39.116 63.754 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 38.1 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe6ddf4d-3b37-4804-9c42-92123f6dcb58))
    (pin "2" (uuid 3089fd9b-7604-4e32-ab03-6f8402c3d417))
  )

  (symbol (lib_id "Device:R_US") (at 50.8 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4cd8fbf8-5b81-423a-9fdb-c11a63e92fbd)
    (property "Reference" "R6" (id 0) (at 53.34 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330R" (id 1) (at 53.34 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 51.816 92.964 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86a94932-d9d8-41e8-a6ec-5fb32dfee936))
    (pin "2" (uuid d3f4385d-ba15-4497-8cad-ccda57546f6f))
  )

  (symbol (lib_id "power:GNDD") (at 68.58 38.1 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 53258476-812d-4779-b231-0b8ea3abf87a)
    (property "Reference" "#PWR?" (id 0) (at 62.23 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 67.31 35.56 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 68.58 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 68.58 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20821bb6-0600-48af-be26-f3a567c7fccc))
  )

  (symbol (lib_id "power:GNDA") (at 31.115 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 558e3992-0a97-4d88-bf22-2e382ed15208)
    (property "Reference" "#PWR?" (id 0) (at 31.115 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 31.115 101.6 0))
    (property "Footprint" "" (id 2) (at 31.115 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 31.115 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a263f4f4-ff89-4487-9588-36e28ac0f57c))
  )

  (symbol (lib_id "power:+3V3") (at 66.04 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5d73062f-7328-43e9-b58c-ee118c6ecc41)
    (property "Reference" "#PWR?" (id 0) (at 66.04 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 66.0399 67.31 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 66.04 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.04 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02e94a78-d2b0-47e1-8883-e236b9b6242f))
  )

  (symbol (lib_id "pspice:DIODE") (at 66.04 80.01 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 65a55f31-4f37-4b03-a534-1155d00937c9)
    (property "Reference" "D?" (id 0) (at 58.42 80.01 0))
    (property "Value" "CUS10S30" (id 1) (at 60.96 80.01 0))
    (property "Footprint" "" (id 2) (at 66.04 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8c2a73d-d08d-4533-9d4b-1e286a2a316b))
    (pin "2" (uuid 5a239eb7-1ff2-4664-858a-1c1aa6ab12a3))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 95.25 176.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 683ace21-d451-4a3b-9c6a-2ff48233eccb)
    (property "Reference" "H?" (id 0) (at 97.79 175.2599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 97.79 177.7999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 95.25 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.25 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 95.25 165.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7f1a57b2-dba0-48a2-a2c3-8869c69377cc)
    (property "Reference" "H?" (id 0) (at 97.79 163.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 97.79 166.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 95.25 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.25 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDA") (at 187.96 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 815a54e4-9191-4a37-a6f0-d54167513e06)
    (property "Reference" "#PWR?" (id 0) (at 187.96 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 187.96 91.44 0))
    (property "Footprint" "" (id 2) (at 187.96 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 187.96 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5200ecd-b9af-4cf2-ad56-f2e597d5627f))
  )

  (symbol (lib_id "power:GNDA") (at 50.8 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 87d205dc-d96c-4c7a-a90e-579b486acf34)
    (property "Reference" "#PWR?" (id 0) (at 50.8 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 50.8 104.14 0))
    (property "Footprint" "" (id 2) (at 50.8 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.8 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f3a90be-773e-4729-a71f-8e055bb993bc))
  )

  (symbol (lib_id "Device:R_US") (at 44.45 35.56 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 94f75300-fdd6-4c6e-b8a3-80db90c424b5)
    (property "Reference" "R1" (id 0) (at 44.45 29.21 90))
    (property "Value" "330R" (id 1) (at 44.45 31.75 90))
    (property "Footprint" "" (id 2) (at 44.704 34.544 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 44.45 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc493988-9bc5-4138-aefe-e3d300fac9c0))
    (pin "2" (uuid 03405e68-839e-42f5-a4ee-470445c98d94))
  )

  (symbol (lib_id "pspice:DIODE") (at 57.15 66.675 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9573845c-9a3b-4135-b38e-e03491b28ab2)
    (property "Reference" "D?" (id 0) (at 49.53 66.675 0))
    (property "Value" "CUS10S30" (id 1) (at 52.07 66.675 0))
    (property "Footprint" "" (id 2) (at 57.15 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.15 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81d7537b-7a6f-40df-a35e-b1b3d6bcf4e3))
    (pin "2" (uuid e6e5ad9d-ee34-4961-8a87-7d8e18ad3fc3))
  )

  (symbol (lib_id "power:+3V3") (at 78.74 76.2 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9d291823-c495-4867-9e72-cc8eb48d4282)
    (property "Reference" "#PWR?" (id 0) (at 82.55 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 74.93 76.1999 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 78.74 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.74 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6eb6a8a1-1233-4932-8f1a-e24652d41abe))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 95.25 181.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a33a0e4c-89ff-40ee-80e7-153a9b124f00)
    (property "Reference" "H?" (id 0) (at 97.79 180.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 97.79 182.8799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 95.25 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.25 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 27.94 157.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a529e7ed-8f49-4463-ab2a-c3de3fcceb55)
    (property "Reference" "H?" (id 0) (at 30.48 156.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 30.48 158.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 27.94 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 27.94 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDA") (at 129.54 99.06 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a87fdb77-fb22-43f9-99e5-579793d67057)
    (property "Reference" "#PWR?" (id 0) (at 135.89 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 133.423 99.0599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 129.54 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 129.54 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 59b48f7c-0a37-4f59-b7aa-d0bd32f9bac2))
  )

  (symbol (lib_id "Connector:Conn_Coaxial") (at 35.56 35.56 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ada7f1cc-676c-4c31-bc12-b5e22064daee)
    (property "Reference" "J2" (id 0) (at 35.8774 27.94 0))
    (property "Value" "Setpoint1" (id 1) (at 35.8774 30.48 0))
    (property "Footprint" "" (id 2) (at 35.56 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 35.56 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d9227ee-e933-4cfd-9dcc-4cf0e52648d9))
    (pin "2" (uuid c1cd9069-1d28-4948-84de-5a4f84b88c35))
  )

  (symbol (lib_id "power:GNDD") (at 38.1 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b524d743-feb5-456e-80fd-95d9e9efcc4c)
    (property "Reference" "#PWR?" (id 0) (at 38.1 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 38.1 73.66 0))
    (property "Footprint" "" (id 2) (at 38.1 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.1 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67fcd200-471c-49c9-b88e-3ab027adca1e))
  )

  (symbol (lib_id "pspice:DIODE") (at 66.04 96.52 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b5506da1-384c-4aab-83ed-9f96813b1f5e)
    (property "Reference" "D?" (id 0) (at 58.42 96.52 0))
    (property "Value" "CUS10S30" (id 1) (at 60.96 96.52 0))
    (property "Footprint" "" (id 2) (at 66.04 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 578ba530-10e2-4f22-a612-6f3d39d308a5))
    (pin "2" (uuid f473f01f-423a-4cde-bc39-75b6e7560847))
  )

  (symbol (lib_id "Connector:TestPoint") (at 181.61 60.96 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b9a1336c-779f-4070-9aa0-18047593d0cf)
    (property "Reference" "TP?" (id 0) (at 186.69 59.6899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3V3" (id 1) (at 186.69 62.2299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 181.61 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.61 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d22ff62-5d84-4013-99e0-72d0dd740891))
  )

  (symbol (lib_id "pspice:DIODE") (at 71.12 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c108e3b1-5902-49ed-8fb7-869b93cd9957)
    (property "Reference" "D?" (id 0) (at 71.12 17.78 0))
    (property "Value" "CUS10S30" (id 1) (at 71.12 20.32 0))
    (property "Footprint" "" (id 2) (at 71.12 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b08ac76d-480e-48d4-98ec-c5b53a690965))
    (pin "2" (uuid 53f452a8-b75a-4810-81f1-26f35f4a211c))
  )

  (symbol (lib_id "power:GNDA") (at 39.37 100.965 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c50194d9-401d-436f-bd2e-170dfcc3d8f5)
    (property "Reference" "#PWR?" (id 0) (at 39.37 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 39.37 106.045 0))
    (property "Footprint" "" (id 2) (at 39.37 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 39.37 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87d604d6-ed0c-4eba-a23c-05b00bccacae))
  )

  (symbol (lib_id "Device:R_US") (at 48.26 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c51719e6-ce88-4b12-b034-c8ea34635e90)
    (property "Reference" "R2" (id 0) (at 50.8 38.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "680R" (id 1) (at 50.8 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 49.276 39.624 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86430bdd-0954-41cc-81f1-25629858bbfa))
    (pin "2" (uuid c8579220-d29b-436a-aed5-6a429e707756))
  )

  (symbol (lib_id "power:GNDD") (at 25.4 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c7ec3074-d44d-48cf-b7b3-2ec5babc17d0)
    (property "Reference" "#PWR?" (id 0) (at 25.4 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 25.4 71.12 0))
    (property "Footprint" "" (id 2) (at 25.4 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 25.4 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6246495a-3bda-4329-a743-b4fef83af768))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 27.94 165.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c9885123-a10f-435c-b990-754dee090790)
    (property "Reference" "H?" (id 0) (at 30.48 163.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 30.48 166.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 27.94 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 27.94 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDD") (at 66.04 102.87 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cb78e9da-81d7-4232-b22e-f02b36855325)
    (property "Reference" "#PWR?" (id 0) (at 66.04 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 63.5 104.14 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 66.04 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.04 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1607a66a-d942-4a6b-84b5-c37032bf85f3))
  )

  (symbol (lib_id "Connector:TestPoint") (at 181.61 67.31 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d0a2145f-273f-4888-be9e-b7d562150718)
    (property "Reference" "TP?" (id 0) (at 186.69 66.0399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "GNDD" (id 1) (at 186.69 68.5799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 181.61 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.61 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 244de032-dfe4-4b77-a637-dbe4a930144c))
  )

  (symbol (lib_id "Connector:Conn_Coaxial") (at 25.4 59.69 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d0dbf5c7-1ab1-4112-b94f-33595053ef93)
    (property "Reference" "J3" (id 0) (at 25.7174 52.07 0))
    (property "Value" "Setpoint2" (id 1) (at 25.7174 54.61 0))
    (property "Footprint" "" (id 2) (at 25.4 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 25.4 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64ef7d6a-b645-4c6a-a9ef-0e3b435a11a7))
    (pin "2" (uuid a7143987-7732-4ac1-ba8b-0e6ea46e01cc))
  )

  (symbol (lib_id "power:GNDD") (at 160.02 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dc672fc4-349f-4386-9438-aaaac984aa5b)
    (property "Reference" "#PWR?" (id 0) (at 160.02 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 160.02 58.42 0))
    (property "Footprint" "" (id 2) (at 160.02 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.02 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 71b5bf6c-9c51-4eb1-aafa-cdb78154edfa))
  )

  (symbol (lib_id "power:GNDD") (at 173.99 67.31 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dda826a0-d95f-4dcc-881d-d5a933065d87)
    (property "Reference" "#PWR?" (id 0) (at 167.64 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 172.72 64.77 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 173.99 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 173.99 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 09a6db3b-2f2e-49fa-9f63-c42f43dff611))
  )

  (symbol (lib_id "Device:R_US") (at 39.37 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid df457be3-eca7-4c79-820a-3339d1aff598)
    (property "Reference" "R?" (id 0) (at 41.91 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "55R" (id 1) (at 41.91 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 40.386 95.504 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.37 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e17d7b76-0c3e-40c5-b0b8-2b2f1e7e7b80))
    (pin "2" (uuid 648ecc0c-0086-4135-ac68-3ac4e5b22501))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 95.25 170.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e7136250-cee6-4520-acb7-2950e0829e43)
    (property "Reference" "H?" (id 0) (at 97.79 168.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 97.79 171.4499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 95.25 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.25 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_Coaxial") (at 187.96 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e8978092-233e-4d47-b4d3-cc9b5e85f193)
    (property "Reference" "J4" (id 0) (at 190.5 79.0331 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Output" (id 1) (at 190.5 81.5731 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 187.96 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 187.96 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50279d95-053b-47b2-b69a-c21e8a9683d5))
    (pin "2" (uuid 185f54fb-8fb2-41f4-be06-1abf0676cda5))
  )

  (symbol (lib_id "power:+3V3") (at 176.53 60.96 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ec2e98a8-452b-45bd-b6af-d2e4204b8f17)
    (property "Reference" "#PWR?" (id 0) (at 180.34 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 172.72 60.9599 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 176.53 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 176.53 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 991a577d-d3bd-4509-b61c-fd2867d946ca))
  )

  (symbol (lib_id "Connector_Generic_Shielded:Conn_02x01_Row_Letter_First_Shielded") (at 205.74 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f68c0e8a-41b8-41b6-a111-02cad372ca46)
    (property "Reference" "J?" (id 0) (at 207.01 60.96 0))
    (property "Value" "Conn_02x01_Row_Letter_First_Shielded" (id 1) (at 207.01 63.5 0))
    (property "Footprint" "" (id 2) (at 205.74 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 205.74 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "SH" (uuid e9643120-d7b0-4665-9d81-1934a287c7c6))
    (pin "a1" (uuid e551a9a9-095d-4758-8efc-8bf18c1f4561))
    (pin "b1" (uuid 3e4ec1ea-b4b2-497c-a239-417cabc6962e))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 27.94 177.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f7c5fcef-379b-481f-a910-961b8aba9e9d)
    (property "Reference" "H?" (id 0) (at 30.48 176.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 30.48 179.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 27.94 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 27.94 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDD") (at 48.26 25.4 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f9669223-695e-4353-ac15-9dac6c6911bd)
    (property "Reference" "#PWR?" (id 0) (at 41.91 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 46.99 22.86 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 48.26 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 48.26 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 53bdca61-74d0-4fad-a7e5-3a37bbf65930))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/126f84ae-523c-4569-b046-7ee124f46a5a"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/129f22f9-8c40-42f3-8a23-011d65184c47"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/1d3f60bb-2efb-4e10-b8c7-fc65cffde304"
      (reference "#PWR?") (unit 1) (value "GNDD") (footprint "")
    )
    (path "/2843267f-76e4-4f14-b0cf-8c0358a615f5"
      (reference "#PWR?") (unit 1) (value "GNDD") (footprint "")
    )
    (path "/34d78d79-e0fa-46c7-80dd-823cc4b80bcf"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/3c6dfc70-747c-4523-b709-3229337ba9c8"
      (reference "#PWR?") (unit 1) (value "GNDD") (footprint "")
    )
    (path "/53258476-812d-4779-b231-0b8ea3abf87a"
      (reference "#PWR?") (unit 1) (value "GNDD") (footprint "")
    )
    (path "/558e3992-0a97-4d88-bf22-2e382ed15208"
      (reference "#PWR?") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/5d73062f-7328-43e9-b58c-ee118c6ecc41"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/815a54e4-9191-4a37-a6f0-d54167513e06"
      (reference "#PWR?") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/87d205dc-d96c-4c7a-a90e-579b486acf34"
      (reference "#PWR?") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/9d291823-c495-4867-9e72-cc8eb48d4282"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/a87fdb77-fb22-43f9-99e5-579793d67057"
      (reference "#PWR?") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/b524d743-feb5-456e-80fd-95d9e9efcc4c"
      (reference "#PWR?") (unit 1) (value "GNDD") (footprint "")
    )
    (path "/c50194d9-401d-436f-bd2e-170dfcc3d8f5"
      (reference "#PWR?") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/c7ec3074-d44d-48cf-b7b3-2ec5babc17d0"
      (reference "#PWR?") (unit 1) (value "GNDD") (footprint "")
    )
    (path "/cb78e9da-81d7-4232-b22e-f02b36855325"
      (reference "#PWR?") (unit 1) (value "GNDD") (footprint "")
    )
    (path "/dc672fc4-349f-4386-9438-aaaac984aa5b"
      (reference "#PWR?") (unit 1) (value "GNDD") (footprint "")
    )
    (path "/dda826a0-d95f-4dcc-881d-d5a933065d87"
      (reference "#PWR?") (unit 1) (value "GNDD") (footprint "")
    )
    (path "/ec2e98a8-452b-45bd-b6af-d2e4204b8f17"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/f9669223-695e-4353-ac15-9dac6c6911bd"
      (reference "#PWR?") (unit 1) (value "GNDD") (footprint "")
    )
    (path "/17e1240d-3e88-440a-86f0-792aefe84b55"
      (reference "D?") (unit 1) (value "CUS10S30") (footprint "")
    )
    (path "/2cee86a3-fce7-407f-94bb-4239ab6bc7b2"
      (reference "D?") (unit 1) (value "CUS10S30") (footprint "")
    )
    (path "/65a55f31-4f37-4b03-a534-1155d00937c9"
      (reference "D?") (unit 1) (value "CUS10S30") (footprint "")
    )
    (path "/9573845c-9a3b-4135-b38e-e03491b28ab2"
      (reference "D?") (unit 1) (value "CUS10S30") (footprint "")
    )
    (path "/b5506da1-384c-4aab-83ed-9f96813b1f5e"
      (reference "D?") (unit 1) (value "CUS10S30") (footprint "")
    )
    (path "/c108e3b1-5902-49ed-8fb7-869b93cd9957"
      (reference "D?") (unit 1) (value "CUS10S30") (footprint "")
    )
    (path "/306245f6-c9a6-4171-8c7a-27ad4c131cc8"
      (reference "H?") (unit 1) (value "MountingHole") (footprint "")
    )
    (path "/683ace21-d451-4a3b-9c6a-2ff48233eccb"
      (reference "H?") (unit 1) (value "MountingHole") (footprint "")
    )
    (path "/7f1a57b2-dba0-48a2-a2c3-8869c69377cc"
      (reference "H?") (unit 1) (value "MountingHole") (footprint "")
    )
    (path "/a33a0e4c-89ff-40ee-80e7-153a9b124f00"
      (reference "H?") (unit 1) (value "MountingHole") (footprint "")
    )
    (path "/a529e7ed-8f49-4463-ab2a-c3de3fcceb55"
      (reference "H?") (unit 1) (value "MountingHole") (footprint "")
    )
    (path "/c9885123-a10f-435c-b990-754dee090790"
      (reference "H?") (unit 1) (value "MountingHole") (footprint "")
    )
    (path "/e7136250-cee6-4520-acb7-2950e0829e43"
      (reference "H?") (unit 1) (value "MountingHole") (footprint "")
    )
    (path "/f7c5fcef-379b-481f-a910-961b8aba9e9d"
      (reference "H?") (unit 1) (value "MountingHole") (footprint "")
    )
    (path "/1bfd3668-dd68-4696-bd13-8988bacccd66"
      (reference "J1") (unit 1) (value "Feedback") (footprint "")
    )
    (path "/ada7f1cc-676c-4c31-bc12-b5e22064daee"
      (reference "J2") (unit 1) (value "Setpoint1") (footprint "")
    )
    (path "/d0dbf5c7-1ab1-4112-b94f-33595053ef93"
      (reference "J3") (unit 1) (value "Setpoint2") (footprint "")
    )
    (path "/e8978092-233e-4d47-b4d3-cc9b5e85f193"
      (reference "J4") (unit 1) (value "Output") (footprint "")
    )
    (path "/f68c0e8a-41b8-41b6-a111-02cad372ca46"
      (reference "J?") (unit 1) (value "Conn_02x01_Row_Letter_First_Shielded") (footprint "")
    )
    (path "/94f75300-fdd6-4c6e-b8a3-80db90c424b5"
      (reference "R1") (unit 1) (value "330R") (footprint "")
    )
    (path "/c51719e6-ce88-4b12-b034-c8ea34635e90"
      (reference "R2") (unit 1) (value "680R") (footprint "")
    )
    (path "/22b7985b-5733-4653-9fdc-e12187fc7823"
      (reference "R3") (unit 1) (value "330R") (footprint "")
    )
    (path "/44533df0-5de0-44f3-9b82-804fce525c5a"
      (reference "R4") (unit 1) (value "680R") (footprint "")
    )
    (path "/4268b38c-430c-48df-a695-1cf52a67daf1"
      (reference "R5") (unit 1) (value "170R") (footprint "")
    )
    (path "/4cd8fbf8-5b81-423a-9fdb-c11a63e92fbd"
      (reference "R6") (unit 1) (value "330R") (footprint "")
    )
    (path "/18c86c44-f8fe-4b42-a28c-0fca03224b5f"
      (reference "R?") (unit 1) (value "100R") (footprint "")
    )
    (path "/df457be3-eca7-4c79-820a-3339d1aff598"
      (reference "R?") (unit 1) (value "55R") (footprint "")
    )
    (path "/b9a1336c-779f-4070-9aa0-18047593d0cf"
      (reference "TP?") (unit 1) (value "3V3") (footprint "")
    )
    (path "/d0a2145f-273f-4888-be9e-b7d562150718"
      (reference "TP?") (unit 1) (value "GNDD") (footprint "")
    )
    (path "/32790b77-9695-4449-9c0a-a03db5cdb20a"
      (reference "U1") (unit 1) (value "Teensy3.2") (footprint "")
    )
  )
)
